@import url(reset.min.css);

body {
    background-image: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    background-attachment: fixed;
    font-family: 'Reggae One', cursive;
}

#grid-father {

    display: grid;
    grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
    grid-template-rows: 80px 1fr 80px; /*строки и высота*/
    grid-template-columns: 25% 1fr; /*блоки и ширина*/
    grid-row-gap: 30px;
    padding: 30px 0;
}

/*header*/
#header {
    grid-area: header;
    padding: 60px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 80px;
    border-radius: 20px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.nav-wrap {
    display: flex;
    width: 50%;
}


.nav-bar img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
}

form input {
    padding: 13px 100px 13px 23px;
    background-color: #EFEFF7;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    color: #7A85AD;
    margin-left: 40px;
    background-image: url("../img/lupa.png");
    background-size: 10%;
    background-position: 90% 50%;
    background-repeat: no-repeat;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-list {
    width: 50%;
}

.nav-list a {
    display: inline-block;
    text-decoration: none;
    color: #18171D;
    text-transform: uppercase;
}

.nav-list a:hover {
    transform: scale(1.2);
}

.nav-list a:not(:first-child) {
    margin-left: 20px;
}

/*header*/

/*sidebar*/
#sidebar {
    grid-area: sidebar;
    padding: 60px;
}

.sidebar-main {

    border-radius: 20px;
    text-align: center;
}

.dropdown-container {
    display: none;
    height:auto;
    width: 100%;
    margin-top: 10px;
}

.dropdown-btn {
    display: inline-block;
    padding: 32px 0;
    width: 100%;
    cursor: pointer;
    text-transform: uppercase;
    background-color: lightcoral;
    border-radius: 20px;
    text-align: center;
    user-select: none;

}

.cat-home {
    border-bottom: 3px solid darkgrey;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    border-radius: 20px;
}

.cat-home:last-child {
    border-bottom: none;
}

.cat-home img {
    width: 50%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 30px;
}

.cat-home a {
    padding: 10px 20px;
    background: darkorange;
    display: inline-block;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    margin: 10px 0 30px 0;
}

.cat-home a:hover {
    transform: scale(1.2);
}

.cat-text {
    font-size: 16px;
    margin: 10px 0;
}

.cat-price {
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

@keyframes dropdown-btn {
    to {
        transform: scale(1.1);
    }
}

.dropdown-btn {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    /*animation-name: dropdown-btn;*/
/*    animation-duration: 0.3s;*/
/*    animation-timing-function: linear;*/
/*    animation-iteration-count: infinite;*/
/*    animation-direction: alternate;*/
}

.dropdown-btn:hover, .dropdown-btn:focus, .dropdown-btn:active {

}

/*sidebar*/

/*grid-setka*/
#grid-setka {
    padding: 60px 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 10px;
    justify-items: center;
}

.picture-grid {
    padding: 20px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    border-radius: 20px;
}

.picture-grid:hover {
    box-shadow: 0 0 20px #18171D;
    transform: scale(1.05);
}

.picture-grid img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 20px;
}

.picture-grid h2 {
    font-size: 24px;
    color: #18171D;
    padding: 20px 0;
}

.picture-grid h3 {
    font-size: 20px;
    color: #272139;
    border-top: 1px solid #070707;
    border-bottom: 1px solid #070707;
    padding: 5px 0;
    font-weight: 700;

}

.picture-grid p {
    font-size: 18px;
    font-weight: 500;
    color: #040012;
    padding: 15px 0;
}

.picture-grid a {
    display: block;
    padding: 10px 0;
    text-align: center;
    background-color: lightcoral;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;

}

.picture-grid a:hover {
    background-color: #18171D;
    color: #fff;
    padding: 15px 15px;
    /*position: absolute;*/
    transition: all 1.0s ease;
}

/*grid-setka*/


/*footer*/
#footer {
    grid-area: footer;
    padding: 0 60px 0 60px;
}

.footer-wrap {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-social a:not(:first-child) {
    margin-left: 30px;
}

/*footer*/


